# ShoeAPIVue

./: .gitignore  ShoeAPIVue.sln  ShoeApi.sln  Test.sln
Core/: Core.csproj  UserHelper.cs
Core/Contracts/: IBrandService.cs  IShoeService.cs  IUserService.cs
Core/Services/: BrandService.cs  ShoeService.cs  UserService.cs
Middleware/: AuthorizeAttribute.cs  Crypto.cs  JwtMiddleware.cs  MailSender.cs  Middleware.csproj  UserMapper.cs
ShoeApi/: AssemblyInfo.cs  ConfigureSwaggerOptions.cs  DataInitializer.cs  ExceptionHandlerMiddleware.cs  Program.cs  ShoeApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoeApi/Controllers/: BrandController.cs  ShoeController.cs  UserController.cs
ShoeApi/Controllers/v1/: BrandController.cs  BrandTypesController.cs  GoodsController.cs  LogController.cs  ShoeController.cs  TypesController.cs  UserController.cs
ShoeApi/Controllers/v2/: BrandController.cs  GoodsController.cs  LogController.cs  ShoeController.cs  UserController.cs
ShoeApi/Data/: DataInitializer.cs  ShoeContext.cs  ShopContext.cs
ShoeApi/Data/Models/: Base.cs  BaseProductModel.cs  Brand.cs  BrandType.cs  Good.cs  Log.cs  Shoe.cs  Type.cs  User.cs
ShoeApi/Data/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  BrandVM.cs  GoodVm.cs  ShoeVM.cs  TypeVM.cs  UserModel.cs  UserResponse.cs  UserVM.cs
ShoeApi/Exceptions/: NullEntityException.cs
ShoeApi/Middleware/: AuthorizeAttribute.cs  BrandMapper.cs  Crypto.cs  CryptoMiddleware.cs  Error.cs  ExceptionHandlerMiddleware.cs  GoodMapper.cs  JwtMiddleware.cs  MailSender.cs  ShoeMapper.cs  TokenMiddleware.cs  UserHelper.cs  UserMapper.cs
ShoeApi/Middleware/Mappers/: GoodMapper.cs  TypeMapper.cs  UserMapper.cs
ShoeApi/Migrations/: 20211018191629_Init.Designer.cs  20211018191629_Init.cs  20211021200825_updateShoe.Designer.cs  20211021200825_updateShoe.cs  20211022194319_Roles.Designer.cs  20211022194319_Roles.cs  20211105100758_ConfirmingUser.Designer.cs  20211105100758_ConfirmingUser.cs  20211107152652_AddedUserName.Designer.cs  20211107152652_AddedUserName.cs  20211112080434_ChangedUserConfirmedToActive.Designer.cs  20211112080434_ChangedUserConfirmedToActive.cs  20211113203017_FromNothing.Designer.cs  20211113203017_FromNothing.cs  20211118195212_STables.Designer.cs  20211118195212_STables.cs  20211122200556_Logs.Designer.cs  20211122200556_Logs.cs  20220127183113_ShoesToGoods.Designer.cs  20220127183113_ShoesToGoods.cs  20220127192532_FullGoods.Designer.cs  20220127192532_FullGoods.cs  20220131145037_Types.Designer.cs  20220131145037_Types.cs  20220409161731_typesad.Designer.cs  20220409161731_typesad.cs  20220413072218_init.Designer.cs  20220413072218_init.cs  ShoeContextModelSnapshot.cs  ShopContextModelSnapshot.cs
ShoeApi/Properties/: launchSettings.json
ShoeApi/Repository/: BaseModelProductRepository.cs  BaseRepository.cs  IBaseProductModelRepository.cs  IBaseRepository.cs
ShoeApi/Repository/Contracts/: IBrandRepository.cs  IBrandTypeRepository.cs  IGoodsRepository.cs  ILogRepository.cs  IShoeRepository.cs  ITypeRepository.cs  IUserRepository.cs
ShoeApi/Repository/EntityRepository/: BrandRepository.cs  BrandTypeRepository.cs  GoodsRepository.cs  LogRepository.cs  ShoeRepository.cs  TypeRepository.cs  UserRepository.cs
ShoeApi/Services/Contracts/: IBrandService.cs  IBrandTypeService.cs  IGoodsService.cs  ILogService.cs  IShoeService.cs  ITypeService.cs  IUserService.cs
ShoeApi/Services/ModelServices/: BrandService.cs  BrandTypeService.cs  GoodsService.cs  LogService.cs  ShoeService.cs  TypeService.cs  UserService.cs
Shop.API/: ConfigureSwaggerOptions.cs  Program.cs  Shop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.API.Tests/: CryptoMiddleware.cs  DBSeeding.cs  Shop.API.Tests.csproj  TokenMiddleware.cs
Shop.API.Tests/Controllers/: BasketControllerTests.cs  BrandControllerTests.cs  BrandTypesControllerTests.cs  CryptoMiddleware.cs  GoodControllerTests.cs  OrderControllerTests.cs  TokenMiddleware.cs  UserControllerTests.cs
Shop.API/Controllers/v1/: BasketController.cs  BrandController.cs  BrandTypesController.cs  GoodsController.cs  (+6 more)
Shop.API/Core/: AuthorizeAttribute.cs  Error.cs  ExceptionHandlerMiddleware.cs  MailSender.cs  TokenMiddleware.cs
Shop.Data/: Base.cs  BaseProductModel.cs  Shop.Data.csproj
Shop.Data/Models/: Base.cs  BaseProductModel.cs  Basket.cs  BasketItem.cs  Brand.cs  BrandType.cs  Good.cs  Log.cs  Order.cs  OrderItem.cs  StockItem.cs  Store.cs  Type.cs  User.cs
Shop.Data/ViewModels/: BrandVM.cs  GoodVM.cs  TypeVM.cs  UserResponse.cs  UserVM.cs
Shop.MiddleWare/: JwtMiddleWare.cs  Mapper.cs  Shop.MiddleWare.csproj
Shop.Repositories/: AssemblyInfo.cs  BaseRepository.cs  IBaseRepository.cs  ReposDependency.cs  Shop.Repositories.csproj
Shop.Repositories/Basis/: BaseRepository.cs  IAddable.cs  IBaseRepository.cs  IChangeable.cs  ICheckable.cs  IDeletable.cs  IGettable.cs  IUpdatable.cs
Shop.Repositories/Contracts/: IBasketItemRepository.cs  IBasketRepository.cs  IBrandRepository.cs  IBrandTypeRepository.cs  IGoodsRepository.cs  ILogRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IStockItemRepository.cs  IStoreRepository.cs  ITypeRepository.cs  IUserRepository.cs
Shop.Repositories/ModelRepositories/: BasketItemRepository.cs  BasketRepository.cs  BrandRepository.cs  BrandTypeRepository.cs  GoodsRepository.cs  LogRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StockItemRepository.cs  StoreRepository.cs  TypeRepository.cs  UserRepository.cs
Shop.Services/: Encryption.cs  ServicesDependency.cs  Shop.Services.csproj  Token.cs
Shop.Services/Contracts/: IBasketItemService.cs  IBasketService.cs  IBrandService.cs  IBrandTypeService.cs  IGoodsService.cs  ILogService.cs  IOrderService.cs  IStockItemService.cs  IStoreService.cs  ITypeService.cs  IUserService.cs
Shop.Services/ModelServices/: BasketItemService.cs  BasketService.cs  BrandService.cs  BrandTypeService.cs  GoodsService.cs  LogService.cs  OrderService.cs  StockItemService.cs  StoreService.cs  TypeService.cs  UserService.cs
(+146 files in other folders)
